/*******************************************************************************
 * ROFI MINIMAL FLOATING THEME
 * Ultra-minimal design with transparency
 ******************************************************************************/

* {
    background-color:      transparent;
    text-color:           #e0def4;
    
    primary:              #c4a7e7;
    secondary:            #9ccfd8;
    accent:               #f6c177;
    urgent:               #eb6f92;
    
    background:           #191724ee;
    background-alt:       #26233aee;
    foreground:           #e0def4;
    selected:             #31748f;
    
    border-radius: 12px;
    padding: 0;
    margin: 0;
}

window {
    location:             center;
    width:                500px;
    background-color:     @background;
    border-radius:        @border-radius;
    border:               2px;
    border-color:         @primary;
    padding:              20px;
}

mainbox {
    background-color:     transparent;
    children:             [ inputbar, listview ];
    spacing:              15px;
}

inputbar {
    background-color:     @background-alt;
    border-radius:        8px;
    padding:              12px 16px;
    children:             [ prompt, entry ];
}

prompt {
    text-color:           @primary;
    background-color:     transparent;
    font:                 "JetBrainsMono Nerd Font Bold 11";
    padding:              0 10px 0 0;
}

entry {
    placeholder:          "Type to search...";
    placeholder-color:    #6e6a86;
    text-color:           @foreground;
    background-color:     transparent;
}

listview {
    background-color:     transparent;
    columns:              1;
    lines:                8;
    spacing:              8px;
    scrollbar:            false;
}

element {
    background-color:     transparent;
    text-color:           @foreground;
    border-radius:        8px;
    padding:              10px 12px;
}

element selected {
    background-color:     @background-alt;
    text-color:           @primary;
}

element-text {
    background-color:     transparent;
    text-color:           inherit;
}

element-icon {
    background-color:     transparent;
    size:                 24px;
    margin:               0 10px 0 0;
}
