/*******************************************************************************
 * ROFI NORD SIDEBAR THEME
 * Beautiful Nord color scheme with sidebar layout
 ******************************************************************************/

* {
    nord0:     #2e3440;
    nord1:     #3b4252;
    nord2:     #434c5e;
    nord3:     #4c566a;
    nord4:     #d8dee9;
    nord5:     #e5e9f0;
    nord6:     #eceff4;
    nord7:     #8fbcbb;
    nord8:     #88c0d0;
    nord9:     #81a1c1;
    nord10:    #5e81ac;
    nord11:    #bf616a;
    nord12:    #d08770;
    nord13:    #ebcb8b;
    nord14:    #a3be8c;
    nord15:    #b48ead;

    background:                  @nord0;
    background-alt:              @nord1;
    foreground:                  @nord4;
    selected:                    @nord8;
    active:                      @nord14;
    urgent:                      @nord11;

    transparent:                 #00000000;
}

window {
    transparency:                "real";
    location:                    west;
    anchor:                      west;
    fullscreen:                  false;
    width:                       450px;
    height:                      100%;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            @background;
    cursor:                      "default";
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     30px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px 0px 20px 0px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  @foreground;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            @selected;
    text-color:                  @background;
    padding:                     8px 16px;
    border-radius:               8px;
    font:                        "JetBrainsMono Nerd Font Bold 11";
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      text;
    placeholder:                 "Search Applications...";
    placeholder-color:           @nord3;
    padding:                     8px 0px;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     8px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     12px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @background-alt;
    text-color:                  @selected;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     15px;
    border:                      2px solid;
    border-radius:               12px;
    border-color:                @urgent;
    background-color:            @background;
    text-color:                  @foreground;
}

textbox {
    background-color:            transparent;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
