/*******************************************************************************
 * ROFI TOKYO NIGHT GRID THEME
 * Tokyo Night color scheme with grid layout for applications
 ******************************************************************************/

* {
    bg:           #1a1b26;
    bg-alt:       #24283b;
    fg:           #c0caf5;
    fg-alt:       #a9b1d6;
    
    blue:         #7aa2f7;
    cyan:         #7dcfff;
    green:        #9ece6a;
    magenta:      #bb9af7;
    red:          #f7768e;
    yellow:       #e0af68;
    orange:       #ff9e64;
    
    transparent:  #00000000;
    
    font: "JetBrainsMono Nerd Font 11";
    
    background-color: @transparent;
    text-color: @fg;
}

window {
    location: center;
    width: 800px;
    background-color: @bg;
    border: 2px solid;
    border-color: @blue;
    border-radius: 16px;
    padding: 25px;
}

mainbox {
    background-color: @transparent;
    children: [ inputbar, listview ];
    spacing: 20px;
}

inputbar {
    background-color: @bg-alt;
    border-radius: 12px;
    padding: 15px 20px;
    children: [ prompt, entry ];
    spacing: 15px;
}

prompt {
    background-color: @blue;
    text-color: @bg;
    padding: 10px 15px;
    border-radius: 8px;
    font: "JetBrainsMono Nerd Font Bold 11";
}

entry {
    placeholder: "Search applications...";
    placeholder-color: @fg-alt;
    background-color: @transparent;
    text-color: @fg;
    padding: 10px 0px;
}

listview {
    background-color: @transparent;
    columns: 4;
    lines: 3;
    spacing: 15px;
    cycle: false;
    scrollbar: false;
}

element {
    background-color: @bg-alt;
    text-color: @fg;
    orientation: vertical;
    border-radius: 12px;
    padding: 20px;
    spacing: 10px;
}

element selected {
    background-color: @blue;
    text-color: @bg;
}

element-icon {
    background-color: @transparent;
    size: 64px;
    horizontal-align: 0.5;
}

element-text {
    background-color: @transparent;
    text-color: inherit;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

/* Scrollbar styling */
scrollbar {
    width: 4px;
    border: 0;
    handle-width: 4px;
    padding: 0;
    background-color: @bg-alt;
    handle-color: @blue;
    border-radius: 2px;
}

/* Mode switcher for different rofi modes */
mode-switcher {
    spacing: 10px;
    background-color: @bg-alt;
    border-radius: 12px;
    padding: 10px;
}

button {
    background-color: @transparent;
    text-color: @fg-alt;
    padding: 10px 15px;
    border-radius: 8px;
}

button selected {
    background-color: @blue;
    text-color: @bg;
}
